# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Channel ID to send server status updates
CHANNEL_ID=your_channel_id_here

# Minecraft Server Address
MC_SERVER_ADDRESS=your_minecraft_server_address_here

# Update Interval in minutes (how often to check the server status)
UPDATE_INTERVAL=5

# How many days to show players in the "Recently Online" list
RECENT_PLAYER_DAYS=7

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/minecraft-discord-status